export const elementsVi = {
  categories: {
    "alkali-metal": "Kim loại kiềm",
    "alkaline-earth-metal": "Kim loại kiềm thổ",
    "transition-metal": "Kim loại chuyển tiếp",
    "post-transition-metal": "Kim loại hậu chuyển tiếp",
    metalloid: "Á kim",
    "diatomic-nonmetal": "Phi kim hai nguyên tử",
    "polyatomic-nonmetal": "Phi kim đa nguyên tử",
    "noble-gas": "Khí hiếm",
    lanthanide: "Lantan",
    actinide: "Actini",
  },
  elements: {
    Hydrogen: "Hiđrô",
    Helium: "Heli",
    Lithium: "Liti",
    Beryllium: "Beri",
    Boron: "Bo",
    Carbon: "Cacbon",
    Nitrogen: "Nitơ",
    Oxygen: "Oxi",
    Fluorine: "Flo",
    Neon: "Neon",
    Sodium: "Natri",
    Magnesium: "Magie",
    Aluminium: "Nhôm",
    Silicon: "Silic",
    Phosphorus: "Photpho",
    Sulfur: "Lưu huỳnh",
    Chlorine: "Clo",
    Argon: "Argon",
    Potassium: "Kali",
    Calcium: "Canxi",
    Scandium: "Scandi",
    Titanium: "Titan",
    Vanadium: "Vanadi",
    Chromium: "Crom",
    Manganese: "Mangan",
    Iron: "Sắt",
    Cobalt: "Coban",
    Nickel: "Niken",
    Copper: "Đồng",
    Zinc: "Kẽm",
    Gallium: "Gali",
    Germanium: "Gecmani",
    Arsenic: "Asen",
    Selenium: "Selen",
    Bromine: "Brom",
    Krypton: "Krypton",
    Rubidium: "Rubidi",
    Strontium: "Stronti",
    Yttrium: "Ytri",
    Zirconium: "Zirconi",
    Niobium: "Niobi",
    Molybdenum: "Molypden",
    Technetium: "Tecneti",
    Ruthenium: "Ruteni",
    Rhodium: "Rodi",
    Palladium: "Palađi",
    Silver: "Bạc",
    Cadmium: "Cadmi",
    Indium: "Indi",
    Tin: "Thiếc",
    Antimony: "Antimon",
    Tellurium: "Telua",
    Iodine: "Iot",
    Xenon: "Xenon",
    Caesium: "Xêzi",
    Barium: "Bari",
    Lanthanum: "Lantan",
    Cerium: "Xeri",
    Praseodymium: "Prazeođim",
    Neodymium: "Neođim",
    Promethium: "Prometi",
    Samarium: "Samari",
    Europium: "Europi",
    Gadolinium: "Gadolini",
    Terbium: "Tebi",
    Dysprosium: "Đysprosi",
    Holmium: "Holmi",
    Erbium: "Erbi",
    Thulium: "Tuli",
    Ytterbium: "Ytterbi",
    Lutetium: "Luteci",
    Hafnium: "Hafni",
    Tantalum: "Tantan",
    Tungsten: "Vonfram",
    Rhenium: "Rheni",
    Osmium: "Osmi",
    Iridium: "Iridi",
    Platinum: "Bạch kim",
    Gold: "Vàng",
    Mercury: "Thủy ngân",
    Thallium: "Tali",
    Lead: "Chì",
    Bismuth: "Bitmut",
    Polonium: "Poloni",
    Astatine: "Astatin",
    Radon: "Radon",
    Francium: "Franxi",
    Radium: "Radi",
    Actinium: "Actini",
    Thorium: "Thori",
    Protactinium: "Protactini",
    Uranium: "Urani",
    Neptunium: "Neptuni",
    Plutonium: "Plutoni",
    Americium: "Americi",
    Curium: "Curi",
    Berkelium: "Berkeli",
    Californium: "Californi",
    Einsteinium: "Einsteini",
    Fermium: "Fermi",
    Mendelevium: "Mendelevi",
    Nobelium: "Nobeli",
    Lawrencium: "Lawrenci",
    Rutherfordium: "Rutherfordi",
    Dubnium: "Dubni",
    Seaborgium: "Seaborgi",
    Bohrium: "Bohri",
    Hassium: "Hassi",
    Meitnerium: "Meitneri",
    Darmstadtium: "Darmstadti",
    Roentgenium: "Roentgeni",
    Copernicium: "Copernici",
    Nihonium: "Nihoni",
    Flerovium: "Flerovi",
    Moscovium: "Moscovi",
    Livermorium: "Livermori",
    Tennessine: "Tennessi",
    Oganesson: "Oganesson",
  },
};
